DB_URI=mongodb://localhost:27017  # Local MongoDB instance for testing
REDIS_URL=redis://localhost:6379  # Local Redis instance for testing
DB_NAME=financial_analyzer  # Database name for testing
PORT=3030  # Port for the test server
GOOGLE_CLIENT_ID=your-google-client-id  # Replace with your Google Client ID for testing
GOOGLE_CLIENT_SECRET=your-google-client-secret  # Replace with your Google Client Secret for testing
GITHUB_CLIENT_ID=your-github-client-id  # Replace with your GitHub Client ID for testing
GITHUB_CLIENT_SECRET=your-github-client-secret  # Replace with your GitHub Client Secret for testing
SESSION_SECRET=NTNiAEOkLXg4l7kzHr3sEpJp5nPueACmOJ9MU0NZIHg=  # Session secret for test environment
FRONTEND_URL=http://localhost:8000  # Frontend URL for testing
UTILITY_SERVICE_URL=http://localhost:5173  # Utility service URL for testing
